ROUTINE RunScript
 #; We will run this routine to do the benchmark
Run()
{
 #; extract files if necessary from .data/in to .data/temp
  #; Start time
 Set startTime = $ZHOROLOG
 
 Set sys=##class(%SYS.Python).Import("sys") Do sys.path.append("/home/irisowner/dev/src")
 Set process=##class(%SYS.Python).Import("importlib").reload(##class(%SYS.Python).Import("process"))
 Do process.main()

 Set endTime = $ZHOROLOG
 #; Elapsed time in seconds
 Set elapsed = endTime - startTime
 Write "Elapsed time: ", elapsed, " seconds", !
}
